# prueba_servicio

./: .editorconfig  FindServicesApp_BackEnd.sln
FindServicesApp_BackEnd/Client/: App.razor  FindServicesApp_BackEnd.Client.csproj  Program.cs  _Imports.razor
FindServicesApp_BackEnd/Client/Auth/: AuthStateProviderFalso.cs  ILoginService.cs  JWTAuthenticationProvider.cs
FindServicesApp_BackEnd/Client/Helpers/: IJSExtensions.cs
FindServicesApp_BackEnd/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
FindServicesApp_BackEnd/Client/Pages/dashboard/: ContenidoPrincipal.razor
FindServicesApp_BackEnd/Client/Pages/dashboard/contrato/: AyudaContrato.razor  AyudaContrato.razor.css  ConfiguracionContratos.razor  ConfiguracionUsuario.razor  ConfiguracionUsuario.razor.css  (+12 more)
FindServicesApp_BackEnd/Client/Pages/plan_servicio/: PlanServicio.razor  PlanServicio.razor.css
FindServicesApp_BackEnd/Client/Pages/pregunta_seguridad/: ContestarPregunta.razor  ContestarPregunta.razor.css  EscribirNuevoPassword.razor  EscribirNuevoPassword.razor.css
FindServicesApp_BackEnd/Client/Pages/services/: MostrarLosServicios.razor
FindServicesApp_BackEnd/Client/Pages/usuarios/: AñadirUsuarios.razor  AñadirUsuarios.razor.css  LoginUsuarios.razor  LoginUsuarios.razor.css  LogoutUsuarios.razor  ModalAñadirUsuarios.razor  ModalAñadirUsuarios.razor.css  ModalLoginUsuario.razor  ModalLoginUsuario.razor.css  RecuperarContraseña.razor  RecuperarContraseña.razor.css
FindServicesApp_BackEnd/Client/Properties/: launchSettings.json
FindServicesApp_BackEnd/Client/Shared/: FooterLayout.razor  FormularioEducacion.razor  FormularioExperienciaPersonal.razor  FormularioExperienciaPersonal.razor.css  InputSelectNumber.cs  ListadoEducacion.razor  ListadoEducacion.razor.css  ListadoExperienciaLaboral.razor  ListadoExperienciaLaboral.razor.css  MainLayout.razor  MensajeModal.razor  MensajeModal.razor.css  NavMenu.razor  NavMenu.razor.css  Page404.razor  Preloader.razor  Preloader.razor.css
FindServicesApp_BackEnd/Client/Shared/Modal/: Modal.razor  Modal.razor.css
FindServicesApp_BackEnd/Client/Shared/Tomar_Fotos/: Tomar_Fotos.razor
FindServicesApp_BackEnd/Client/wwwroot/: appsettings.json  index.html
FindServicesApp_BackEnd/Client/wwwroot/css/: bootstrap.min.css  fontello.css  jackbox.min.css  responsive.css  select2.min.css  style.css
FindServicesApp_BackEnd/Client/wwwroot/css_personal/: app.css
FindServicesApp_BackEnd/Client/wwwroot/js/: Utils.js  script.js
FindServicesApp_BackEnd/Server/: FindServicesApp_BackEnd.Server.csproj  Program.cs  appsettings.json
FindServicesApp_BackEnd/Server/Controllers/: WeatherForecastController.cs
FindServicesApp_BackEnd/Server/Controllers/Educacion/: EducacionesController.cs
FindServicesApp_BackEnd/Server/Controllers/Profesiones/: ProfesionesController.cs
FindServicesApp_BackEnd/Server/Controllers/contrato/: ContratoController.cs
FindServicesApp_BackEnd/Server/Controllers/departamentos_municipios/: DeptosController.cs
FindServicesApp_BackEnd/Server/Controllers/experiencia_laboral/: ExperienciaLaboralController.cs
FindServicesApp_BackEnd/Server/Controllers/plan_servicios/: PlanController.cs
FindServicesApp_BackEnd/Server/Controllers/preguntas_seguridad/: PreguntasSeguridadController.cs
FindServicesApp_BackEnd/Server/Controllers/usuarios/: UsuariosController.cs
FindServicesApp_BackEnd/Server/Data/: AppDbContext.cs
FindServicesApp_BackEnd/Server/Migrations/: 20230526190925_migracionespe.Designer.cs  20230526190925_migracionespe.cs  AppDbContextModelSnapshot.cs
FindServicesApp_BackEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
FindServicesApp_BackEnd/Server/Properties/: launchSettings.json
(+32 files in other folders)
